# trajlab-ia

./: README.md  pom.xml
src/main/java/org/irisacsee/trajlab/: Main.java
src/main/java/org/irisacsee/trajlab/conf/: Config.java  Field.java  HBaseStoreConfig.java  IDataConfig.java  ILoadConfig.java  IStoreConfig.java  Mapping.java  StandaloneLoadConfig.java  TrajectoryConfig.java  TrajectoryPointConfig.java
src/main/java/org/irisacsee/trajlab/conf/enums/: BasicDataType.java  DataType.java  FileMode.java  FileSplitter.java  FileType.java  StoreSchema.java  TopologyType.java
src/main/java/org/irisacsee/trajlab/constant/: CodeConstant.java  DBConstant.java  IndexConstant.java  QueryConstant.java  SetConstant.java  SparkConfKeyConstant.java
src/main/java/org/irisacsee/trajlab/index/: IndexStrategy.java  IndexType.java
src/main/java/org/irisacsee/trajlab/index/coder/: AbstractCoder.java  CodeRange.java  XZ2Coder.java  XZTCoder.java
src/main/java/org/irisacsee/trajlab/index/coder/sfc/: CoveredSFCRange.java  OverlapSFCRange.java  SFCRange.java  XZ2SFC.java  XZTSFC.java
src/main/java/org/irisacsee/trajlab/index/impl/: JSTIndexStrategy.java  TXZ2IndexStrategy.java  XZ2IndexStrategy.java  XZ2TIndexStrategy.java  XZTIndexStrategy.java
src/main/java/org/irisacsee/trajlab/index/type/: ByteArray.java  KeyFamilyQualifier.java  RowKeyRange.java  TimeBin.java  TimeElement.java  TimeLine.java  TimePeriod.java
src/main/java/org/irisacsee/trajlab/load/: CsvParser.java  Loader.java
src/main/java/org/irisacsee/trajlab/load/process/: RowKeyOutput.java
src/main/java/org/irisacsee/trajlab/meta/: DataSetMeta.java  IndexMeta.java  SetMeta.java
src/main/java/org/irisacsee/trajlab/model/: BasePoint.java  MinimumBoundingBox.java  Trajectory.java  TrajectoryFeatures.java  TrajectoryLine.java  TrajectoryMapper.java  TrajectoryPoint.java  TrajectoryWithDistance.java
src/main/java/org/irisacsee/trajlab/query/: AbstractQuery.java  KNNQuery.java  QueryType.java  SpatialTemporalQuery.java  WKNNQuery.java
src/main/java/org/irisacsee/trajlab/query/condition/: AbstractQueryCondition.java  KNNQueryCondition.java  QueryConditionMapper.java  SpatialQueryCondition.java  SpatialTemporalQueryCondition.java  TemporalQueryCondition.java
src/main/java/org/irisacsee/trajlab/query/coprocessor/: CoprocessorLoader.java  QueryProtoBuilder.java  STCoprocessorQuery.java  STQueryEndPoint.java
src/main/java/org/irisacsee/trajlab/query/coprocessor/autogenerated/: QueryCondition.java  QueryCondition.proto
src/main/java/org/irisacsee/trajlab/query/process/: KNNQueryProcess.java  SingleKNNQueryProcess.java
src/main/java/org/irisacsee/trajlab/serializer/: ObjectSerializer.java
src/main/java/org/irisacsee/trajlab/store/: HBaseConnector.java  HBaseStore.java  IndexTable.java  MetaTable.java
src/main/java/org/irisacsee/trajlab/store/mapper/: MainToMainMapper.java  MainToSecondaryMapper.java
src/main/java/org/irisacsee/trajlab/store/process/: StoreBatch.java  StoreProcess.java
src/main/java/org/irisacsee/trajlab/util/: CheckUtil.java  DateUtil.java  GeoUtil.java  IOUtil.java  SerializableBiFunction.java  SerializableFunction.java  SparkUtil.java  TrajFileSegment.java  TrajFileToGeoJson.java
src/test/java/org/irisacsee/trajlab/index/: IndexTest.java  RegionCount.java
